{
  "name": "snakerules",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "chai": "^1.9.0",
    "mocha": "^1.17.1",
    "gulp": "^3.6.1",
    "gulp-uglify": "^0.2.1",
    "browserify": "^3.44.1",
    "sinon": "^1.9.0",
    "vinyl-source-stream": "^0.1.1",
    "gulp-streamify": "0.0.5"
  },
  "dependencies": {
    "a-star": "^0.1.0",
    "crc32": "~0.2.2",
    "eventemitter2": "^0.4.13",
    "multiline": "^0.2.0",
    "randy": "^1.4.3"
  }
}
